server:
  username: unbound
  chroot: /var/lib/unbound
  directory: /var/lib/unbound
  pidfile: /var/run/unbound.pid

  num-threads: 1
  msg-cache-slabs: 1
  rrset-cache-slabs: 1
  infra-cache-slabs: 1
  key-cache-slabs: 1
  ratelimit-slabs: 1
  ip-ratelimit-slabs: 1

  use-syslog: yes
  statistics-interval: 0
  statistics-cumulative: no
  verbosity: 1
  extended-statistics: no

  interface-automatic: yes
  edns-buffer-size: 1280
  port: 5353
  outgoing-port-permit: 10240-65535
  interface: 0.0.0.0
  outgoing-interface: 0.0.0.0
  do-ip4: yes
  do-ip6: no

  module-config: "iterator"

  cache-min-ttl: 10
  cache-max-ttl: 60
  val-bogus-ttl: 300
  infra-host-ttl: 900

  hide-identity: yes
  hide-version: yes

  access-control: 192.168.0.1/24 allow
  access-control: 127.0.0.0/8 allow

include: /etc/unbound/unbound_srv.conf
include: /etc/unbound/unbound_ext.conf
